{
  "name": "bdd-test-integ",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "jest",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
